/* Reset nhẹ */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f7fa;
}

/* Container chính */
.camera-page {
  padding: 20px;
}

/* Tiêu đề */
.camera-page h1 {
  text-align: center;
  color: #222;
  margin-bottom: 30px;
}

/* Grid sản phẩm */
.camera-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

/* Card camera */
.camera-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: 0.3s;
}

.camera-card:hover {
  transform: translateY(-5px);
}

/* Ảnh */
.camera-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Nội dung */
.camera-info {
  padding: 15px;
}

.camera-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.camera-price {
  color: #e60023;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Nút mua */
.camera-btn {
  display: block;
  text-align: center;
  padding: 10px;
  background: #007bff;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s;
}

.camera-btn:hover {
  background: #0056b3;
}